30 30
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X............T....X.X.
X.XXXXX.X.X.X.XXX......XX.X.X.
X.X.......X.......X..G....X...X
X.X.XXXXX.X.X.X.X.X.XXXXXXX.X.X
X.X.....X...X...X...X.........X
X.XXXX.XXXXX.X.X.X.X.XXXXX.X.X
X.G...X........X........X.....X
XXXXX.X.XX......XXX.XXX.X.XXXXX
X.....X..X........X...........X
X.XXXX.XXX.XXXXXXXXX.XXXXX.X.X
X.X.......................X..X
X.XXXXXXXXXXKXXXXXXXXXXX.XXX.X
X...........................X.
X.XXXXXXXX......XXXXXXXXXXX.X
X.......X.................X..X
X.XXGXX.XX......XXX.XXXXXX.X.X
X.X.............X...X.........X
X.XXXXXXXXXXX.X.X.X.X.XXXX.X.X
X.............X...X..........X
X.XXGXXXXXXXX.X.XXXXXXXXXXX.X
X...........................X.
X.XXXXXXXX..XXXXXXXXXXX..XX.X
X..............X.............X
X.XXXXX.XXXXXSX.XXXXXX.XXXXX.X
X.....X..............X.......X
XXXXX.XXXXXXXXXXXXX.X.XXXXX..
X.......X...................T.
XXXXXXXXXXXXXX.......XXXXXXXXXX